pos.corpus.encoding=gbk
pos.corpus.train.file=/data/data/pos/train/pos.txt
pos.corpus.modelbinary.file=/data/data/pos/model/posmodelbinary.txt
pos.corpus.modeltxt.file=/data/data/pos/model/posmodeltxt.txt


feature.c_2=true
feature.c_1=true
feature.c0=true
feature.c1=true
feature.c2=true
feature.c_2c_1=true
feature.c_1c0=true
feature.c0c1=true
feature.c1c2=true
feature.c_1c1=true
feature.w0c0=true
feature.Pu=true
feature.T=true
feature.Bc_1w0Pc_1w0=true
feature.Bc_2w0Pc_2w0Bc_1w0Pc_1w0=true
feature.Pc_1w0=true
feature.Pc_2w0Pc_1w0=true
feature.c0pre=false
feature.Lt0=true
feature.c_1t0=true
feature.c0t0=true
feature.c1t0=true

feature.class = uno.meng.me_postagging.feature.WordSegPosContextGeneratorConf
